$(function() {
  var data = [
    ['我不是药神', '2018-07-05', '9.0', '剧情 / 喜剧', '中国大陆', ' 徐峥 / 王传君 / 周一围 / 谭卓 / 章宇'],
    ['绿皮书', '2019-03-01', '8.9', ' 剧情 / 喜剧 / 传记', '美国', '维果·莫腾森 / 马赫沙拉·阿里 / 琳达·卡德里尼 / 塞巴斯蒂安·马尼斯科 / 迪米特·D·马里诺夫'],
    ['复仇者联盟4：终局之战', '动作 / 科幻 / 奇幻 / 冒险','2019-04-24(中国大陆) / 2019-04-26(美国)', '尚未上映', '美国', '布丽·拉尔森 / 小罗伯特·唐尼 / 克里斯·海姆斯沃斯 / 斯嘉丽·约翰逊 / 乔什·布洛林 '],
    ['头号玩家', '2018-03-30', '8.7', '动作 / 科幻 / 冒险', '美国', ' 泰伊·谢里丹 / 奥利维亚·库克 / 本·门德尔森 / 马克·里朗斯 / 丽娜·维特'],
    ['红海行动', '2018-02-16', '8.3', '动作 / 战争', '中国大陆 / 香港', ' 张译 / 黄景瑜 / 海清 / 杜江 / 蒋璐霞'],
    ['小偷家族', '2018-08-03', '8.7', '剧情 / 家庭 / 犯罪', '日本', ' 中川雅也 / 安藤樱 / 松冈茉优 / 城桧吏 / 佐佐木美结 '],
    ['你的婚礼', '2018-08-22(韩国)', '7.2', '剧情 / 爱情', '韩国', ' 金英光 / 朴宝英 / 姜其永 / 高圭弼 / 张成范 ']
  ];

  var container = $('.main');
    
  /* global Handsontable: true */
  var hot = new Handsontable(container.get(0), {
    data: data,
    contextMenu: true,          // 启用快捷菜单
    manualRowResize : true,     // 允许行拖动  
    manualColumnResize : true,  // 允许列拖动 
    rowHeaders: true,
    colHeaders: [
      '片名',
      '上映时间',
      '评分',
      '类型',
      '地区',
      '主演'        
    ]
  });
  return hot;
});
